{
  "name": "nvim-snippets",
  "author": "nvim",
  "engines": {
    "vscode": "^1.11.0"
  },
  "contributes": {
    "snippets": [
      {
        "language": [
          "markdown",
          "txt"
        ],
        "path": "./markdown.json"
      },
      {
        "language": [
          "typescript",
          "typescriptreact"
        ],
        "path": "./javascript/react-ts.json"
      },
      {
        "language": "typescript",
        "path": "./javascript/typescript.json"
      },
      {
        "language": [
          "javascript",
          "javascriptreact"
        ],
        "path": "./javascript/react-js.json"
      },
      {
        "language": "javascript",
        "path": "./javascript/javascript.json"
      }
    ]
  }
}
